<!DOCTYPE html>
<html lang="en" ng-app="mainApp">
<head>
	<meta name="version" description="1.0.6">
	<link rel="stylesheet" type="text/css" href="/bower_components/angular-material/angular-material.css">
	<link rel="stylesheet" type="text/css" href="/css/child_app_styles.min.css">
	<link rel="stylesheet" href="/css/directive_library.css">
</head>
<style type="text/css">

	md-card{
		background: #fff;
	}

	.card_container{
		max-width: 100% !important;
	}
	.imgcircle{
		background: #dddddd;
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}

	.list-item-color p
	{
		margin-top:5px !important;
		color:white;
	}
	
	.list-item-color md-icon
	{
		color:white;
	}
	
	.list-item-color:hover p
	{
		color:black;
	}
	
	
	.list-item-color:hover md-icon
	{
		color:black;
	}
	md-list
	{
		padding:0;
	}

	md-card md-card-content{
		padding: 0px !important;
	}
	.md-menu{
		padding: 5px 0px !important;
	}

	/*.md-datepicker-button {
		height: 36px;
		width: 36px;
	};*/

	.md-datepicker-input-container {
		margin-left: 2px;
		border-bottom-style: none !important;
	};

	.selected{
		background: rgba(114,114,114,.1);
	}

	.inactivate{
		background: #D8D7D7;
	}

	.SearchCard{
		position: relative;
	}

	.tintImage{
		content: "";
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: black;
		opacity: 0.1;
	}
	/*Start tooltip big one*/
	a.tooltip{
		position:relative;
		max-height: 500px;
	}
	a.tooltip::before {
		content: attr(data-tooltip) ;
		font-size: 12px;
		position:absolute;
		z-index: 999;
		bottom:9999px;
		left: 35px;
		background:#605F5F;
		color:#fff;
		/*padding:-20px 7px;*/
		padding:5px;
		line-height: 24px;
		height: 45px;
		opacity: 0;
		word-wrap: break-word;
		width:240px;
		max-height: 500px;
	}

	a.tooltip:hover::before {
		opacity: 1;
		top:-15px;
	}

	a.tooltip:hover::after {
		content: "";
		opacity: 1;
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		z-index: 999;
		position:absolute;
		white-space:nowrap;
		top:17px;
		left: 0px;
		max-height: 500px;
	}
	/*End tooltip big one*/

	/*Start tooltip small one*/
	a.tooltipSmallLength{
		position:relative;
	}
	a.tooltipSmallLength::before {
		content: attr(data-tooltip) ;
		font-size: 12px;
		position:absolute;
		z-index: 999;
		white-space:nowrap;
		bottom:9999px;
		left: 35px;
		background:#605F5F;
		color:#fff;
		padding:3px;
		line-height: 24px;
		height: 24px;
		opacity: 0;
	}

	a.tooltipSmallLength:hover::before {
		opacity: 1;
		top:-5px;
	}
	a.tooltipSmallLength:hover::after {
		content: "";
		opacity: 1;
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		z-index: 999;
		position:absolute;
		white-space:nowrap;
		top:17px;
		left: 0px;
	}

	/*Start tooltip biggerone*/
	a.tooltipbiggerlength{
		position:relative;
	}
	a.tooltipbiggerlength::before {
		content: attr(data-tooltip) ;
		font-size: 12px;
		position:absolute;
		z-index: 999;
		bottom:9999px;
		left: 35px;
		background:#605F5F;
		color:#fff;
		padding:5px;
		line-height: 24px;
		height: 72px;
		opacity: 0;
		word-wrap: break-word;
		width:240px;
	}

	a.tooltipbiggerlength:hover::before {
		opacity: 1;
		top:-25px;
	}

	a.tooltipbiggerlength:hover::after {
		content: "";
		opacity: 1;
		width: 0; 
		height: 0; 
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		z-index: 999;
		position:absolute;
		white-space:nowrap;
		top:17px;
		left: 0px;
		max-height: 500px;
	}


	/*chipss*/
	md-chips .md-chips{
		box-shadow:none;
	}

	md-chips .md-chips.md-focused{
		box-shadow:none;
	}

	textarea focused{
		box-shadow:none;
	}

	.textarea:focus {
		outline: none !important;
		border:none;
		box-shadow: none;
	}

	/*ng-sortable*/

	#sortable-container {
		display: inline-block;
	}

	/* ng-sortable css file */
	.as-sortable-item,.as-sortable-placeholder
	{
		min-height:20px;
		margin:1px 2px 5px 1px;
		border-radius:10px
	}
	.as-sortable-item
	{
		
		background-color:#fff
	}
	.as-sortable-placeholder
	{
		border:1px dashed darkgrey;
		box-sizing:border-box;
		background-color:#dbdbdb
	}
	.as-sortable-drag
	{
		opacity:.8
	}

	/* ng-sortable css file */
	.as-sortable-item,.as-sortable-placeholder
	{
		display:block
	}
	.as-sortable-item
	{
		-ms-touch-action:none;
		touch-action:none
	}
	.as-sortable-item-handle
	{
		cursor:move
	}
	.as-sortable-drag
	{
		position:absolute;
		pointer-events:none;
		z-index:9999
	}
	.as-sortable-hidden
	{
		display:none!important
	}
	.as-sortable-un-selectable
	{
		-webkit-touch-callout:none;
		-webkit-user-select:none;
		-khtml-user-select:none;
		-moz-user-select:none;
		-ms-user-select:none;
		user-select:none
	}

	md-switch{
		margin-top: 13px !important; 
		margin: 16px -8px !important;
	}

	md-input-container{
		padding-bottom: 3px !important;
	}

	md-list-item.md-no-proxy, md-list-item .md-no-style {
		padding: 0px 15px !important;
	}

	/*.md-default-theme{  For Stop x scroll at md-Content
		overflow-x:hidden; 
	}*/


</style>
<!--what is this-->
<body ng-controller="ViewCtrl as ctrl" ng-cloak>

	<md-background-banner color="#314046" height="200px"> </md-background-banner>

	<section layout="row" flex style="height:100%;">
		<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id="left" md-is-locked-open="$mdMedia('gt-xs')" style="background-color: #34474e;box-shadow:0 0;">
		<md-toolbar style="height:200px;background-color:#314046; min-height: 161px;">
		<img id="userProfilePic" width="80px" height="80px" src="img/user.png" style="margin-top:20px;margin-left:20px;border-radius: 100px;"/>
		<h3 class="md-toolbar-tools" style="font-weight: 700;">xyz@gmail.com</h3>
	</md-toolbar>

	<div>
		<md-list>
		<md-list-item id="profile" class="list-item-color" style="background:#00acc4" ng-click="change_ref('main.one', 'profile')">
		<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
		<p class="list-item-margin">Profile</p>
	</md-list-item>
	<md-list-item id="preferences" class="list-item-color" ng-disabled="$root.preferences" ng-click="change_ref('main.two', 'preferences')">
	<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
	<p class="list-item-margin">Preferences</p>
</md-list-item>
<md-list-item id="userrs" class="list-item-color" ng-disabled="$root.userrs" ng-click="change_ref('main.three', 'userrs')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Users</p>
</md-list-item>
<md-list-item id="taxes" class="list-item-color" ng-disabled="$root.taxes" ng-click="change_ref('main.four', 'taxes')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Taxes</p>
</md-list-item>
<md-list-item id="templates" class="list-item-color" ng-disabled="$root.templates" ng-click="change_ref('main.five', 'templates')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Templates</p>
</md-list-item>
<md-list-item id="payments" class="list-item-color" ng-disabled="$root.payments" ng-click="change_ref('main.six', 'payments')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Payments</p>
</md-list-item>
<md-list-item id="languages" class="list-item-color" ng-disabled="$root.languages" ng-click="change_ref('main.seven', 'languages')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Languages</p>
</md-list-item>
<md-list-item id="accounts" class="list-item-color"  ng-disabled="$root.accounts" ng-click="change_ref('main.eight', 'accounts')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Accounts</p>
</md-list-item>
<md-list-item id="upgrades" class="list-item-color" ng-disabled="$root.upgrades" ng-click="change_ref('main.nine', 'upgrades')">
<md-icon md-svg-icon="img/ic_account_box_24px.svg"></md-icon>
<p class="list-item-margin">Upgrades</p>
</md-list-item>
</md-list>
</div>

</md-sidenav>

<md-content flex style="overflow-x:hidden;background:transparent;">
<div ui-view></div>
</md-content>
</section>

<div class="lock-size" layout="row">
	<md-fab-speed-dial md-open="demo.isOpen" md-direction="{{demo.selectedDirection}}"
	ng-class="demo.selectedMode" style="position:fixed;bottom:20px;right:20px;">
	<md-fab-trigger>
	<md-button aria-label="menu" class="md-fab " style="background-color:#db4437;" ng-click="submit()" ng-disabled="editForm.$invalid">
	<md-icon md-svg-src="img/ic_add_24px.svg" style="width:30px;"></md-icon>
</md-button>
</md-fab-trigger>
<md-fab-actions>
</md-fab-actions>
</md-fab-speed-dial>
</div>

<script src="js/jquery-2.1.4.min.js"></script>
<script>

	$body = $(document.body),
	bodyHeight = $body.height();

	$(window).scroll(function () {
		$("#a").css({
			'transform': 'rotate(' + (-$body.scrollTop() / bodyHeight * 30) + 'deg)'
		});
		$("#b").css({
			'transform': 'rotate(' + ($body.scrollTop() / bodyHeight * 30) + 'deg)'
		});
	});
	
</script>
<script type="text/javascript" src="/bower_components/angular/angular.min.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-aria/angular-aria.js"></script>
<script src="/bower_components/angular-material/angular-material.js"></script>
<script type="text/javascript" src="/bower_components/angular-messages/angular-messages.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>

<script src="js/uimicrokernel.js"></script>
<script src="/js/directivelibrary.js"></script>
<script src="js/12thdirective.js"></script>
<script type="text/javascript" src="js/ng-sortable.js"></script>
<script src="js/controllers/setting.js"></script>

</body>
</html>



